{
  "name": "campus-walk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A walk across a real campus, built from aerial LiDAR and OpenStreetMap.",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build:osm": "node scripts/build-campus-3d.mjs",
    "build:lidar": "node scripts/build-campus-lidar.mjs",
    "build:arcgis": "node scripts/build-campus-arcgis.mjs",
    "build:colors": "node scripts/build-campus-colors.mjs",
    "build:satellite": "node scripts/build-campus-satellite.mjs",
    "check": "node scripts/build-campus-3d.mjs --check && node scripts/build-campus-lidar.mjs --check && node scripts/build-campus-satellite.mjs --check",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "laz-perf": "^0.0.7",
    "@playwright/test": "^1.48.0",
    "sharp": "^0.35.3"
  }
}
